src/pages/games-page.haml
%link(href="../layouts/base-layout.html" rel="import")

%polymer-element(name="games-page" attributes="games" constructor="DominobaseGames")
    %template
        / smoosh
        %link(rel="stylesheet" href="../styles/games-page.css")
        / endsmoosh
        %base-layout
            %section(vertical=true layout=true)
                %h2 Top started games
                %div(horizontal=true layout=true wrap=true around-justified=true)
                    %template(repeat="{{game in games}}")
                        .card
                            / %object.thumbnail(data="images/params.svg?player0= https%3A%2F%2Fscontent-a-mad.xx.fbcdn.net%2Fhphotos-frc3%2Ft1.0-9%2F1234510_445985318852535_1629685167_n.jpg&player1=https%3A%2F%2Flh5.googleusercontent.com%2F-eCpUySsQ6cw%2FAAAAAAAAAAI%2FAAAAAAAAAAA%2Fc-7EwF23tE4%2Fs128-c-k%2Fphoto.jpg" type="image/svg+xml")
                            / %object.thumbnail(data="images/params.svg?player0={{game.players[0].avatar}}&player1={{game.players[1].avatar}}" type="image/svg+xml")
                            %object.thumbnail(data="{{game.avatar}}" type="image/svg+xml")
                            / http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_encodeuricomponent
                            %a.title(href="#")
                                {{game.players[0].name}} vs {{game.players[1].name}}
                            %core-tooltip(label="Players")
                                %span
                                    %core-icon(icon="social:person")
                                    {{game.players.length}}
                            %core-tooltip(label="Turn duration")
                                %span
                                    %core-icon(icon="device:timer")
                                    {{game.ply_duration}}
                            %core-tooltip(label="Views")
                                %span
                                    %core-icon(icon="visibility")
                                    {{game.views}}
                            %core-tooltip(label="Favorited")
                                %span
                                    %core-icon(icon="favorite")
                                    {{game.favorites}}
    / smoosh
    %script(src="../scripts/games-page.js")
    / endsmoosh

pages/games-page.html
<link href='../layouts/base-layout.html' rel='import'>
<polymer-element attributes='games' constructor='DominobaseGames' name='games-page'>
  <template>
    <style>
</style>
    <base-layout>
      <section layout vertical>
        <h2>Top started games</h2>
        <div around-justified horizontal layout wrap>
          <template repeat='{{game in games}}'>
            <div class='card'>
              <!-- %object.thumbnail(data="images/params.svg?player0= https%3A%2F%2Fscontent-a-mad.xx.fbcdn.net%2Fhphotos-frc3%2Ft1.0-9%2F1234510_445985318852535_1629685167_n.jpg&player1=https%3A%2F%2Flh5.googleusercontent.com%2F-eCpUySsQ6cw%2FAAAAAAAAAAI%2FAAAAAAAAAAA%2Fc-7EwF23tE4%2Fs128-c-k%2Fphoto.jpg" type="image/svg+xml") -->
              <!-- %object.thumbnail(data="images/params.svg?player0={{game.players[0].avatar}}&player1={{game.players[1].avatar}}" type="image/svg+xml") -->
              <object class='thumbnail' data='{{game.avatar}}' type='image/svg+xml'></object>
              <!-- http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_encodeuricomponent -->
              <a class='title' href='#'>
                {{game.players[0].name}} vs {{game.players[1].name}}
              </a>
              <core-tooltip label='Players'>
                <span>
                  <core-icon icon='social:person'></core-icon>
                  {{game.players.length}}
                </span>
              </core-tooltip>
              <core-tooltip label='Turn duration'>
                <span>
                  <core-icon icon='device:timer'></core-icon>
                  {{game.ply_duration}}
                </span>
              </core-tooltip>
              <core-tooltip label='Views'>
                <span>
                  <core-icon icon='visibility'></core-icon>
                  {{game.views}}
                </span>
              </core-tooltip>
              <core-tooltip label='Favorited'>
                <span>
                  <core-icon icon='favorite'></core-icon>
                  {{game.favorites}}
                </span>
              </core-tooltip>
            </div>
          </template>
        </div>
      </section>
    </base-layout>
  </template>
  <script>(function(scope) {
  'use strict';
  return scope.Polymer('games-page', {
    games: [],
    fireLasers: function() {
      return this.fire('seed-element-lasers-success', {
        sound: 'Pew pew pew!'
      });
    }
  });
})(window);
</script>
</polymer-element>
