src/pages/home-page.haml
%link(href="../layouts/base-layout.html" rel="import")

%link(href="../../paper-input/paper-input.html" rel="import")
%link(href="../../paper-button/paper-button.html" rel="import")

%polymer-element(name="home-page" noscript=true)
    %template
        / smoosh
        %link(rel="stylesheet" href="../styles/home-page.css")
        / endsmoosh
        %base-layout
            #toolbar(tool=true)
                Contact DominoBase

            .tiles(fit=true)
                .tile.double
                    %paper-ripple(fit=true)
                    .title
                        Juega
                .tile(background-color="green")
                    %paper-ripple(fit=true)
                    .title
                        Aprende
                .tile
                    %paper-ripple(fit=true)
                    .title
                        Contra el PC
                .tile
                    %paper-ripple(fit=true)
                    .title
                        Torneos
                .tile
                    %paper-ripple(fit=true)
                    .title
                        Videos
                .tile
                    %paper-ripple(fit=true)
                    .title
                        Mobile
                .tile
                    %paper-ripple(fit=true)
                    .title
                        Aperturas
                .tile
                    %paper-ripple(fit=true)
                    .title
                        Entrenador Táctico
                .tile
                    %paper-ripple(fit=true)
                    .title
                        Mentor de Ajedrez

pages/home-page.html
<link href='../layouts/base-layout.html' rel='import'>
<link href='../../paper-input/paper-input.html' rel='import'>
<link href='../../paper-button/paper-button.html' rel='import'>
<polymer-element name='home-page' noscript>
  <template>
    <style>.tiles .tile {
  position: relative;
  background-color: #ff5252;
  width: calc(100% / 6);
  height: calc(100% / 3);
  box-sizing: border-box;
  border: 2px solid white; }
  .tiles .tile.double {
    width: calc(100% / 3);
    height: calc(100% / 1.5); }
  .tiles .tile papper-ripple {
    color: white; }
  .tiles .tile .title {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1em;
    text-align: left;
    padding: 0 1.5em;
    font-weight: 400;
    margin: 0 auto;
    line-height: 1.3em;
    color: white;
    font-size: 19px; }
</style>
    <base-layout>
      <div id='toolbar' tool>
        Contact DominoBase
      </div>
      <div class='tiles' fit>
        <div class='tile double'>
          <paper-ripple fit></paper-ripple>
          <div class='title'>
            Juega
          </div>
        </div>
        <div background-color='green' class='tile'>
          <paper-ripple fit></paper-ripple>
          <div class='title'>
            Aprende
          </div>
        </div>
        <div class='tile'>
          <paper-ripple fit></paper-ripple>
          <div class='title'>
            Contra el PC
          </div>
        </div>
        <div class='tile'>
          <paper-ripple fit></paper-ripple>
          <div class='title'>
            Torneos
          </div>
        </div>
        <div class='tile'>
          <paper-ripple fit></paper-ripple>
          <div class='title'>
            Videos
          </div>
        </div>
        <div class='tile'>
          <paper-ripple fit></paper-ripple>
          <div class='title'>
            Mobile
          </div>
        </div>
        <div class='tile'>
          <paper-ripple fit></paper-ripple>
          <div class='title'>
            Aperturas
          </div>
        </div>
        <div class='tile'>
          <paper-ripple fit></paper-ripple>
          <div class='title'>
            Entrenador Táctico
          </div>
        </div>
        <div class='tile'>
          <paper-ripple fit></paper-ripple>
          <div class='title'>
            Mentor de Ajedrez
          </div>
        </div>
      </div>
    </base-layout>
  </template>
</polymer-element>
