src/pages/livegame-page.haml
%link(href="../layouts/base-layout.html" rel="import")

%link(href="../../dominoes-node/dominoes-node.html" rel="import")
%link(href="../../paper-input/paper-input.html" rel="import")

%polymer-element(name="livegame-page" attributes="game id" constructor="LiveGamePage")
    %template
        / smoosh
        %link(rel="stylesheet" href="../styles/livegame-page.css")
        / endsmoosh
        %base-layout
            %span(title=true)
                Games
                %core-icon(icon="chevron-right")
                arkeros vs hopefulhazel
            %span(actions=true)
                %paper-icon-button(icon="add" on-tap="{{toggleCreateGame}}" halign="right")
                %paper-icon-button(icon="search" halign="right")

            %div(layout=true horizontal=true)
                #leftbar(layout=true vertical=true flex=true)
                    .aspect-ratio169
                        %dominoes-node(board='{"tiles": [ [3, 3], [3, 6], [6, 0], [0, 3], [3, 2], [2, 4], [4, 6], [6, 6], [6, 5], [5, 1], [1, 6], [6, 2], [2, 0], [0, 5], [5, 5], [5, 3], [3, 1], [1, 1], [1, 2], [2, 5], [5, 4], [4, 3] ], "root": [1, 6]}' hands='[ [ [0, 0], [1, 0] ], [ [2, 2], [5, 5] ] ]')

                #rightbar(layout=true vertical=true)
                    %chat-card(flex=true messages='[ {"avatar": "//lh3.googleusercontent.com/-HU7WoWTJ4s0/UvJSR6qW0kI/AAAAAAAAAG4/1VyCZ1yVHNw/w315-h316-no/942468_10201725807489308_1174446910_n.jpg", "body": "hola"}, {"avatar": "://profile.ak.fbcdn.net/hprofile-ak-frc3/t1.0-1/1939840_520061504778249_1525149753_a.jpg", "body": "eiii"}, {"avatar": "//lh3.googleusercontent.com/-HU7WoWTJ4s0/UvJSR6qW0kI/AAAAAAAAAG4/1VyCZ1yVHNw/w315-h316-no/942468_10201725807489308_1174446910_n.jpg", "body": "voy a ganar"}, {"avatar": "//profile.ak.fbcdn.net/hprofile-ak-frc3/t1.0-1/1939840_520061504778249_1525149753_a.jpg", "body": "eso habrá que verlo"} ]')
                    #log.card(flex=true)
                        .title Events
                        %core-icon(icon='emoji:😄')
                        %core-icon(icon='emoji:😃')
                        %core-icon(icon='emoji:😊')
    / smoosh
    %script(src="../scripts/livegame-page.js")
    / endsmoosh

pages/livegame-page.html
<link href='../layouts/base-layout.html' rel='import'>
<link href='../../dominoes-node/dominoes-node.html' rel='import'>
<link href='../../paper-input/paper-input.html' rel='import'>
<polymer-element attributes='game id' constructor='LiveGamePage' name='livegame-page'>
  <template>
    <style>#leftbar:last, #rightbar:last {
  margin-bottom: 0; }

#leftbar {
  margin-right: 10px; }
  #leftbar section {
    margin-top: 10px;
    margin-bottom: 0; }

#rightbar {
  width: 360px; }

.aspect-ratio169 {
  width: 100%;
  display: inline-block;
  position: relative; }
  .aspect-ratio169:after {
    padding-top: 56.25%;
    display: block;
    content: ""; }

#chat .message {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.5em; }
  #chat .message .author {
    font-weight: bold;
    margin-right: 0.5em; }
  #chat .message .thumbnail {
    margin-right: 0.5em; }
    #chat .message .thumbnail img {
      width: 1.5em;
      height: 1.5em; }
#chat #input {
  padding-bottom: 0; }

dominoes-node {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #071; }
</style>
    <base-layout>
      <span title>
        Games
        <core-icon icon='chevron-right'></core-icon>
        arkeros vs hopefulhazel
      </span>
      <span actions>
        <paper-icon-button halign='right' icon='add' on-tap='{{toggleCreateGame}}'></paper-icon-button>
        <paper-icon-button halign='right' icon='search'></paper-icon-button>
      </span>
      <div horizontal layout>
        <div flex id='leftbar' layout vertical>
          <div class='aspect-ratio169'>
            <dominoes-node board='{"tiles": [ [3, 3], [3, 6], [6, 0], [0, 3], [3, 2], [2, 4], [4, 6], [6, 6], [6, 5], [5, 1], [1, 6], [6, 2], [2, 0], [0, 5], [5, 5], [5, 3], [3, 1], [1, 1], [1, 2], [2, 5], [5, 4], [4, 3] ], "root": [1, 6]}' hands='[ [ [0, 0], [1, 0] ], [ [2, 2], [5, 5] ] ]'></dominoes-node>
          </div>
        </div>
        <div id='rightbar' layout vertical>
          <chat-card flex messages='[ {"avatar": "//lh3.googleusercontent.com/-HU7WoWTJ4s0/UvJSR6qW0kI/AAAAAAAAAG4/1VyCZ1yVHNw/w315-h316-no/942468_10201725807489308_1174446910_n.jpg", "body": "hola"}, {"avatar": "://profile.ak.fbcdn.net/hprofile-ak-frc3/t1.0-1/1939840_520061504778249_1525149753_a.jpg", "body": "eiii"}, {"avatar": "//lh3.googleusercontent.com/-HU7WoWTJ4s0/UvJSR6qW0kI/AAAAAAAAAG4/1VyCZ1yVHNw/w315-h316-no/942468_10201725807489308_1174446910_n.jpg", "body": "voy a ganar"}, {"avatar": "//profile.ak.fbcdn.net/hprofile-ak-frc3/t1.0-1/1939840_520061504778249_1525149753_a.jpg", "body": "eso habrá que verlo"} ]'></chat-card>
          <div class='card' flex id='log'>
            <div class='title'>Events</div>
            <core-icon icon='emoji:😄'></core-icon>
            <core-icon icon='emoji:😃'></core-icon>
            <core-icon icon='emoji:😊'></core-icon>
          </div>
        </div>
      </div>
    </base-layout>
  </template>
  <script>(function(scope) {
  'use strict';
  return scope.Polymer('livegame-page', {
    id: 0,
    games: [],
    fireLasers: function() {
      return this.fire('seed-element-lasers-success', {
        sound: 'Pew pew pew!'
      });
    }
  });
})(window);
</script>
</polymer-element>
