src/pages/press-page.haml
%link(href="../layouts/base-layout.html" rel="import")

%link(href="../../paper-tabs/paper-tabs.html" rel="import")
%link(href="../../paper-input/paper-input.html" rel="import")
%link(href="../../paper-button/paper-button.html" rel="import")

%polymer-element(name="press-page" noscript=true)
    %template
        / smoosh
        %link(rel="stylesheet" href="../styles/press-page.css")
        / endsmoosh
        %base-layout
            %span(title=true) Press

            #header(header=true)
                .cover
                %paper-tabs(selected="3")
                    %paper-tab
                        %a(href="/about" is="pushstate-anchor") About DominoBase
                    %paper-tab
                        %a(href="/about/team" is="pushstate-anchor") Our Team
                    %paper-tab
                        %a(href="/about/press" is="pushstate-anchor") Press
                    %paper-tab
                        %a(href="/about/jobs" is="pushstate-anchor") Jobs

            %p.lead
                There are
                %strong 7M people
                playing right now across
                %strong 15.8M games
                on DominoBase. Players from all around the world are building amazing things together. Their story is our story.

pages/press-page.html
<link href='../layouts/base-layout.html' rel='import'>
<link href='../../paper-tabs/paper-tabs.html' rel='import'>
<link href='../../paper-input/paper-input.html' rel='import'>
<link href='../../paper-button/paper-button.html' rel='import'>
<polymer-element name='press-page' noscript>
  <template>
    <style>.cover {
  height: 300px;
  background-color: #111;
  background-image: url("../images/about.jpg");
  background-size: cover;
  background-position: 50%; }

.lead {
  text-align: center;
  padding: 0 10%;
  margin: 2em 0;
  font-size: 24px; }
</style>
    <base-layout>
      <span title>
        DominoBase
        <core-icon icon='chevron-right'></core-icon>
        Press
      </span>
      <div header id='header'>
        <div class='cover'></div>
        <paper-tabs selected='3'>
          <paper-tab>
            <a href='/about' is='pushstate-anchor'>About DominoBase</a>
          </paper-tab>
          <paper-tab>
            <a href='/about/team' is='pushstate-anchor'>Our Team</a>
          </paper-tab>
          <paper-tab>
            <a href='/about/press' is='pushstate-anchor'>Press</a>
          </paper-tab>
          <paper-tab>
            <a href='/about/jobs' is='pushstate-anchor'>Jobs</a>
          </paper-tab>
        </paper-tabs>
      </div>
      <p class='lead'>
        There are
        <strong>7M people</strong>
        playing right now across
        <strong>15.8M games</strong>
        on DominoBase. Players from all around the world are building amazing things together. Their story is our story.
      </p>
    </base-layout>
  </template>
</polymer-element>
