dominobase-app.html
<link href='../polymer/polymer.html' rel='import'>
<link href='../core-icons/social-icons.html' rel='import'>
<link href='../core-icons/hardware-icons.html' rel='import'>
<link href='../core-icons/av-icons.html' rel='import'>
<link href='../core-icons/device-icons.html' rel='import'>
<link href='../core-scaffold/core-scaffold.html' rel='import'>
<link href='../core-header-panel/core-header-panel.html' rel='import'>
<link href='../core-toolbar/core-toolbar.html' rel='import'>
<link href='../core-menu/core-menu.html' rel='import'>
<link href='../core-menu/core-submenu.html' rel='import'>
<link href='../core-item/core-item.html' rel='import'>
<link href='dominobase-pages-all.html' rel='import'>
<link href='../paper-dialog/paper-dialog.html' rel='import'>
<link href='../paper-slider/paper-slider.html' rel='import'>
<link href='../paper-button/paper-button.html' rel='import'>
<polymer-element attributes='user' constructor='DominoesNode' name='dominobase-app'>
  <template>
    <style>:host /deep/ a {
  text-decoration: none;
  color: #167ac6; }
  :host /deep/ a:hover {
    text-decoration: underline; }

#main {
  margin: 10px 10%;
  color: #333; }

:host /deep/ #main section {
  margin-bottom: 10px;
  padding: 15px 18px;
  background-color: #fff;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px;
  border-radius: 1px; }
  :host /deep/ #main section h2 {
    font-weight: bold;
    width: 100%;
    margin-bottom: 10px; }
  :host /deep/ #main section .card {
    width: 200px;
    margin-right: 10px;
    margin-bottom: 1em;
    font-size: 0.8em; }
    :host /deep/ #main section .card .thumbnail {
      margin-bottom: 5px;
      width: 100%; }
    :host /deep/ #main section .card .title {
      font-weight: bold;
      font-size: 1.2em;
      display: block;
      width: 100%; }
    :host /deep/ #main section .card span {
      line-height: 1.5;
      margin-right: 1em; }
      :host /deep/ #main section .card span core-icon {
        width: 1em;
        height: 1em; }

footer {
  text-align: center;
  font-size: 0.75em;
  margin: 10px 20px 30px 10px;
  line-height: 1.5; }
  footer a {
    color: #727272;
    margin: 0 3px; }
</style>
    <core-scaffold>
      <core-header-panel flex mode='seamed' navigation>
        <core-toolbar>DominoBase.dev</core-toolbar>
        <core-menu selected='2'>
          <core-item label='{{user}}'></core-item>
          <core-item icon='home' label='Home'></core-item>
          <core-submenu icon='hardware:gamepad' label='Games'>
            <core-item icon='av:play-arrow' label='Waiting'></core-item>
            <core-item icon='hardware:tv' label='Started'></core-item>
            <core-item icon='history' label='Finished'></core-item>
          </core-submenu>
          <core-submenu icon='social:person' label='Players'>
            <core-item icon='av:play-arrow' label='Friends'></core-item>
            <core-item icon='hardware:tv' label='Online'></core-item>
            <core-item icon='history' label='Ranking'></core-item>
          </core-submenu>
          <footer>
            <a href='./about'>About</a>
            <a href='./blog'>Blog</a>
            <a href='./help'>Help</a>
            <a href='https://github.com/arkeros/dominobase'>Developers</a>
            <br>
            <a href='./contact'>Contact</a>
            <a href='./privacy'>Privacy Policy</a>
            <a href='./terms'>Terms</a>
          </footer>
        </core-menu>
      </core-header-panel>
      <div id='toolbar' tool>
        Games
        <core-icon-button icon='add' on-tap='{{toggleCreateGame}}'></core-icon-button>
        <core-icon-button icon='search'></core-icon-button>
      </div>
      <div id='main' layout vertical>
        <dominobase-livegame></dominobase-livegame>
      </div>
    </core-scaffold>
    <paper-dialog heading='Create Game' id='game_create' transition='paper-dialog-transition-bottom'>
      <div horizontal layout>
        <span self-center>Players</span>
        <paper-slider editable flex max='4' min='2' value='2'></paper-slider>
      </div>
      <div horizontal layout>
        <span self-center>Turn duration</span>
        <paper-slider editable flex max='300' min='20' step='20' value='60'></paper-slider>
      </div>
      <paper-button dismissive label='Cancel'></paper-button>
      <paper-button affirmative autofocus label='Create' onclick="document.querySelector('#game-created').show()"></paper-button>
    </paper-dialog>
    <paper-toast id='game-created' role='alert' text='Connection timed out. Showing limited messages.'>
      <div onclick="console.log('RETRY')" style='color: #eeff41'>Retry</div>
    </paper-toast>
  </template>
  <script>(function(scope) {
  'use strict';
  return scope.Polymer('dominobase-app', {
    user: 'Anonymous',
    toggleCreateGame: function(event, detail, sender) {
      return this.$.game_create.toggle();
    }
  });
})(window);
</script>
</polymer-element>

src/dominobase-app.haml
%link(rel="import" href="../polymer/polymer.html")

%link(href="../core-icons/social-icons.html" rel="import")
%link(href="../core-icons/hardware-icons.html" rel="import")
%link(href="../core-icons/av-icons.html" rel="import")
%link(href="../core-icons/device-icons.html" rel="import")

%link(rel="import" href="../core-scaffold/core-scaffold.html")
%link(rel="import" href="../core-header-panel/core-header-panel.html")
%link(rel="import" href="../core-toolbar/core-toolbar.html")
%link(rel="import" href="../core-menu/core-menu.html")
%link(rel="import" href="../core-menu/core-submenu.html")
%link(rel="import" href="../core-item/core-item.html")

%link(href="dominobase-pages-all.html" rel="import")

%link(href="../paper-dialog/paper-dialog.html" rel="import")
%link(href="../paper-slider/paper-slider.html" rel="import")
%link(href="../paper-button/paper-button.html" rel="import")

%polymer-element(name="dominobase-app" attributes="user" constructor="DominoesNode")
    %template
        / smoosh
        %link(rel="stylesheet" href="styles/dominobase-app.css")
        / endsmoosh
        %core-scaffold
            %core-header-panel(mode="seamed" navigation=true flex=true)
                %core-toolbar  DominoBase.dev
                %core-menu(selected="2")
                    %core-item(label="{{user}}")
                    %core-item(label="Home" icon="home")
                    %core-submenu(label="Games" icon="hardware:gamepad")
                        %core-item(label="Waiting" icon="av:play-arrow")
                        %core-item(label="Started" icon="hardware:tv")
                        %core-item(label="Finished" icon="history")
                    %core-submenu(label="Players" icon="social:person")
                        %core-item(label="Friends" icon="av:play-arrow")
                        %core-item(label="Online" icon="hardware:tv")
                        %core-item(label="Ranking" icon="history")
                    %footer
                        %a(href="./about") About
                        %a(href="./blog") Blog
                        %a(href="./help") Help
                        %a(href="https://github.com/arkeros/dominobase") Developers
                        %br/
                        %a(href="./contact") Contact
                        %a(href="./privacy") Privacy Policy
                        %a(href="./terms") Terms

            #toolbar(tool=true)
                Games
                %core-icon-button(icon="add" on-tap="{{toggleCreateGame}}")
                %core-icon-button(icon="search")

            #main(layout=true vertical=true)
                %dominobase-livegame

        %paper-dialog#game_create(heading="Create Game" transition="paper-dialog-transition-bottom")
            %div(layout=true horizontal=true)
                %span(self-center=true) Players
                %paper-slider(min="2" max="4" value="2" flex=true editable=true)
            %div(layout=true horizontal=true)
                %span(self-center=true) Turn duration
                %paper-slider(min="20" max="300" step="20" value="60" flex=true editable=true)
            %paper-button(label="Cancel" dismissive=true)
            %paper-button(label="Create" affirmative=true onclick="document.querySelector('#game-created').show()" autofocus=true)

        %paper-toast#game-created(role="alert" text="Connection timed out. Showing limited messages.")
            %div(onclick="console.log('RETRY')" style="color: #eeff41") Retry
    / smoosh
    %script(src="scripts/dominobase-app.js")
    / endsmoosh
