src/layouts/base-layout.haml
%link(rel="import" href="material-layout.html")

%link(href="../../core-icons/social-icons.html" rel="import")
%link(href="../../core-icons/hardware-icons.html" rel="import")
%link(href="../../core-icons/av-icons.html" rel="import")
%link(href="../../core-icons/device-icons.html" rel="import")

%polymer-element(name="base-layout" attributes="mode" noscript=true)
    %template
        %material-layout(mode="{{mode}}")
            %template(if="{{user}}")
                %core-toolbar#userinfo.tall(header=true style="background-image:url('//www.wikinoticia.com/images2//s1.alt1040.com/files/2012/04/Enigma.jpg')")
                    .avatar(style="background-image:url('//topnews.in/law/files/alan-turing1212.jpg')")
                    .title.bottom Alan Turing
                    .bottom(flex=true)
                    %paper-menu-button.bottom(icon="arrow-drop-down" halign="right")
                        %paper-item(label="Sign out")
                        %paper-item(label="Sign out")
                        %paper-item(label="Sign out")
            %template(if="{{!user}}")
                %core-toolbar(header=true)
                    .title DominoBase
                    .clip(flex=true)
                    %google-signin(clientId="103929871265-fa025f9086fqfi20dgv4v6de8l4q0a7q.apps.googleusercontent.com" scopes="profile email https://www.googleapis.com/auth/googletalk")

            %core-menu(navigation=true selected="2")
                %paper-item(label="Home" icon="home")
                    %a(href="/" is="pushstate-anchor")
                %core-submenu(label="Games" icon="av:games")
                    %paper-item(label="Waiting" icon="av:play-arrow")
                        %a(href="/games" is="pushstate-anchor")
                    %paper-item(label="Started" icon="hardware:tv")
                        %a(href="/games/1234" is="pushstate-anchor")
                    %paper-item(label="Finished" icon="history")
                %core-submenu(label="Players" icon="social:person")
                    %paper-item(label="Online" icon="av:play-arrow")
                        %a(href="/players/Delacroix" is="pushstate-anchor")
                    %paper-item(label="Latest Players" icon="hardware:tv")
                    %paper-item(label="Ranking" icon="history")

            %footer
                %p.copyright Rafael Arquero Gimeno ©

                %a(href="/about" is="pushstate-anchor") About
                %a(href="/blog" is="pushstate-anchor") Blog
                %a(href="https://github.com/arkeros/dominobase") Developers
                %br/
                %a(href="/privacy" is="pushstate-anchor") Privacy
                &
                %a(href="/terms" is="pushstate-anchor") Terms

            %content

layouts/base-layout.html
<link href='material-layout.html' rel='import'>
<link href='../../core-icons/social-icons.html' rel='import'>
<link href='../../core-icons/hardware-icons.html' rel='import'>
<link href='../../core-icons/av-icons.html' rel='import'>
<link href='../../core-icons/device-icons.html' rel='import'>
<polymer-element attributes='mode' name='base-layout' noscript>
  <template>
    <material-layout mode='{{mode}}'>
      <template if='{{user}}'>
        <core-toolbar class='tall' header id='userinfo' style="background-image:url('//www.wikinoticia.com/images2//s1.alt1040.com/files/2012/04/Enigma.jpg')">
          <div class='avatar' style="background-image:url('//topnews.in/law/files/alan-turing1212.jpg')"></div>
          <div class='title bottom'>Alan Turing</div>
          <div class='bottom' flex></div>
          <paper-menu-button class='bottom' halign='right' icon='arrow-drop-down'>
            <paper-item label='Sign out'></paper-item>
            <paper-item label='Sign out'></paper-item>
            <paper-item label='Sign out'></paper-item>
          </paper-menu-button>
        </core-toolbar>
      </template>
      <template if='{{!user}}'>
        <core-toolbar header>
          <div class='title'>DominoBase</div>
          <div class='clip' flex></div>
          <google-signin clientId='103929871265-fa025f9086fqfi20dgv4v6de8l4q0a7q.apps.googleusercontent.com' scopes='profile email https://www.googleapis.com/auth/googletalk'></google-signin>
        </core-toolbar>
      </template>
      <core-menu navigation selected='2'>
        <paper-item icon='home' label='Home'>
          <a href='/' is='pushstate-anchor'></a>
        </paper-item>
        <core-submenu icon='av:games' label='Games'>
          <paper-item icon='av:play-arrow' label='Waiting'>
            <a href='/games' is='pushstate-anchor'></a>
          </paper-item>
          <paper-item icon='hardware:tv' label='Started'>
            <a href='/games/1234' is='pushstate-anchor'></a>
          </paper-item>
          <paper-item icon='history' label='Finished'></paper-item>
        </core-submenu>
        <core-submenu icon='social:person' label='Players'>
          <paper-item icon='av:play-arrow' label='Online'>
            <a href='/players/Delacroix' is='pushstate-anchor'></a>
          </paper-item>
          <paper-item icon='hardware:tv' label='Latest Players'></paper-item>
          <paper-item icon='history' label='Ranking'></paper-item>
        </core-submenu>
      </core-menu>
      <footer>
        <p class='copyright'>Rafael Arquero Gimeno ©</p>
        <a href='/about' is='pushstate-anchor'>About</a>
        <a href='/blog' is='pushstate-anchor'>Blog</a>
        <a href='https://github.com/arkeros/dominobase'>Developers</a>
        <br>
        <a href='/privacy' is='pushstate-anchor'>Privacy</a>
        &
        <a href='/terms' is='pushstate-anchor'>Terms</a>
      </footer>
      <content></content>
    </material-layout>
  </template>
</polymer-element>
